# sootup-experiments

./: README.md  pom.xml
.github/workflows/: maven.yml
examples/: SampleTarget.java
examples/demo/: OrderService.java
src/main/java/com/indudhara/sootup/: Main.java
src/main/java/com/indudhara/sootup/analysis/: SootUpAnalysisContext.java
src/main/java/com/indudhara/sootup/experiments/: ClassListingExperiment.java  JimpleBodyExperiment.java  MethodDependencyExperiment.java  MethodListingExperiment.java  ProjectSummaryExperiment.java
src/main/java/com/indudhara/sootup/model/: InvocationRecord.java  MethodSummary.java
src/main/java/com/indudhara/sootup/util/: ExperimentPrinter.java
src/test/java/com/indudhara/sootup/experiments/: ClassListingExperimentTest.java
